---

galaxy_info:
  author: pescobar
  role_name: apache_tomcat
  description: Ansible role to install and configure Apache Tomcat on CentOS/RHEL
  license: GPLv2
  min_ansible_version: 2.3
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: [java, web, system, tomcat]
dependencies: []
